{
  "name": "vibe",
  "version": "0.1.0",
  "description": "vibe - AI-powered browser automation and management tool",
  "main": "./out/main/index.js",
  "author": "CoBrowser Team",
  "homepage": "https://github.com/co-browser/vibe",
  "scripts": {
    "format": "prettier --write src/**",
    "format:check": "prettier --check src/**",
    "lint": "eslint --cache .",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "DEBUG=electron-* electron-vite build && electron-builder --mac",
    "build:linux": "electron-vite build && electron-builder --linux",
    "clean": "rm -rf dist out .eslintcache",
    "dist": "electron-vite build && electron-builder --publish never",
    "postinstall": "electron-builder install-app-deps && electron-rebuild"
  },
  "dependencies": {
    "@ai-sdk/react": "^1.2.12",
    "@ant-design/icons": "^6.0.0",
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^4.0.0",
    "@langchain/community": "^0.3.42",
    "@langchain/core": "^0.3.55",
    "@langchain/langgraph": "^0.2.72",
    "@langchain/mcp-adapters": "^0.4.5",
    "@langchain/openai": "^0.5.10",
    "@modelcontextprotocol/sdk": "1.11.0",
    "@radix-ui/react-collapsible": "^1.1.11",
    "@radix-ui/react-scroll-area": "^1.2.8",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.2",
    "@sentry/electron": "^6.7.0",
    "@sentry/react": "^6.19.7",
    "@sinm/react-chrome-tabs": "^2.5.2",
    "@vibe/agent-core": "workspace:*",
    "@vibe/mcp-service": "workspace:*",
    "@vibe/shared-types": "workspace:*",
    "@vibe/tab-extraction-core": "workspace:*",
    "ai": "^4.3.16",
    "antd": "^5.24.9",
    "builder-util-runtime": "^9.3.1",
    "class-variance-authority": "^0.7.1",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.5.0",
    "electron-log": "^5.4.0",
    "electron-store": "^8.1.0",
    "electron-updater": "^6.6.2",
    "framer-motion": "^12.12.1",
    "fs-extra": "^11.2.0",
    "google-auth-library": "^9.15.1",
    "googleapis": "^148.0.0",
    "idb": "^8.0.3",
    "lucide-react": "^0.511.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "sqlite3": "^5.1.7",
    "tailwind-merge": "^3.2.0",
    "zustand": "^5.0.4"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.0.0",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@electron/notarize": "^3.0.1",
    "@electron/rebuild": "^4.0.1",
    "@sentry/vite-plugin": "^3.5.0",
    "@types/node": "^22.15.8",
    "@types/react": "^19.1.1",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "electron": "^35.1.5",
    "electron-builder": "^26.0.16",
    "electron-vite": "^3.1.0",
    "eslint": "^9.24.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "husky": "^9.1.7",
    "prettier": "^3.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^3.0.0",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.8.3",
    "vite": "^6.2.6"
  }
}
